spring.application.name=EliteFit


spring.datasource.url=jdbc:mysql://localhost:3306/elite
spring.datasource.username=root
spring.datasource.password=gouravss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



frontend.url=${FRONTEND_URL}
jwt.secret=${JWT_SECRETE_KEY}
server.port=${PORT}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.key.id=${RazorPay_Id}
razorpay.key.secret=${RazorPay_SK}

